[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/himanshu/indeed_scrapper
# Django's wsgi file
module          = indeed_scrapper.wsgi
# the virtualenv (full path)
home            = /home/himanshu/venv/indeed_django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/indeed_scrapper_uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
plugins = python3
